<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's website is almost almost almost done
    </title>

    <style>
        a {
            color: black;
            text-decoration: none;
        }

        .envelope {
            overflow: hidden;
            position: absolute;
            left: 10px;
            margin: 15px;
            width: 6em;
            height: 3em;
            background: rgb(173, 237, 255);
            border: 1px solid black;
            font-family: cursive;
            line-height: 3.5em;
            text-align: center;
        }

        .envelope:before,
        .envelope:after {
            position: absolute;
            top: -0.25em;
            width: 40%;
            height: 30%;
            content: "";
        }

        .envelope:before {
            left: 0.6em;
            box-shadow: -0.1em 0.1em black;
            transform: skewX(37.5deg);
        }

        .envelope:after {
            right: 0.6em;
            transform: skewX(-37.5deg);
            box-shadow: 0.1em 0.1em black;
        }
    </style>
</head>

<body>
    Hello world, this website is almost done I promise xoxo

    <br>
    <br>
    <div class="envelope"><a href="mailto:hoi@emmaverhoeven.nl">to: Emma</a></div>

</body>

</html>