<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Mental States</title>


    <style>
        body {
            background-color: rgb(10, 122, 234);
            background-image: url("water1.jpg");
            background-size: 10%;
            background-repeat: repeat;
        }



        h1 {
            font-family: arial narrow;
            color: white;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            margin-bottom: 5%;
        }


        img {
            max-width: 100%;
            max-height: 100%;
        }


        .continent {
            display: block;
            position: relative;

        }

        #strabrecht {
            width: 70vw;
            margin-left: 25vw;
            margin-bottom: -5%;
        }

        #fomo {
            width: 40vw;
            margin-top: 0%;
            margin-left: 30vw;
            margin-bottom: 0;
        }

        #klimaat {
            width: 85vw;
            margin-left: 0;
            margin-bottom: -10%;
        }

        #fuckit {
            width: 40vw;
            margin-top: 0%;
            margin-left: 50vw;
            margin-bottom: -5%;
        }

        #toekomst {

            width: 70vw;
            margin-bottom: -15%;
        }

        #zelfbeeld {
            width: 100vw;
            margin: 0;
        }
    </style>


</head>

<body>


    <div>
        <h1>Welcome to the United Mental States of Young People</h1>
    </div>


    <div id="strabrecht">
        <img src="STRABRECHT.png" usemap="#image-map">
    </div>


    <div class="continent" id="fomo">
        <img src="FOMO.png">
    </div>

    <div class="continent" id="klimaat">
        <img src="bodyshaming-climate-sexuality-housing.png">
    </div>

    <div class="continent" id="fuckit">
        <img src="fuck-it.png">
    </div>

    <div class="continent" id="toekomst">
        <img src="Fear_of_future.png">
    </div>

    <div class="continent" id="zelfbeeld">
        <img src="self-image.png">
    </div>
</body>

</html>